body{
    background-color: #B3D9FF;
    /* font-family: sans-serif; */
}
#pic{
    position: absolute;
    Top: 0px;
    right: 0px
}
.formName{
    padding-top: 0%;
}
.row{
    margin-left:25%;
}
.column {
    float: left;
    width: 40%;

}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}
#submit{
    margin-top: 15px;
    margin-left: 25%;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

.navbar{
	height: 100%;
	width: 15%;
	position: fixed;
	background-color: #ffc266;
	padding-top: 30px;
	z-index: 1;
	overflow-x: auto;

}
.navbar a{
  font-family: sans-serif;
	font-size: 1.5vw;
	padding: 10px 10px 10px 20px;
	color: white;
	display: block;
	text-decoration: none;
}
.navbar a:hover{
	background-color: #ffa31a;
}
