<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "author" content = "Dennis Yang, Jessica Xu">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/main.css">

</head>

<body>

<div class = "navbar" >
  <a href = "http://localhost:8080/PoolUVA/Home">Home</a>
  <a href = "myrides.jsp">My Rides</a>
  <a href = "rider.html">Find Rides</a>
  <a href = "driver.html">Give Rides</a>
  <a href = "aboutus.html">About Pool@UVA</a>
  <a href = "http://localhost:8080/PoolUVA/Home?action=invalidate"  onclick="return confirm('Do you really want to Logout?');">Logout</a>

</div>

<div class = "rightnav container" style = "overflow-x:auto">
  <h2 class = "moved"> About Us </h2>
  <p class = "moved">Our website, Pool@UVA, is a carpool website specifically made for UVA students. Users will be able to create accounts, search for rides as “riders”, and post rides on the website as “drivers”. Riders and drivers will be matched together based on destination and departure date. Once matched together, the users will be able to connect with each other and exchange further details about the arranged ride. </p>

</div>

<script>
  // function request()
  // {
  //   doument.getElementbyId("rideTable").clickedRowIndex.innerHTML = "h";
  // }


</script>

</body>






</html>
